# easy-money

./: .gitignore  Docker-compose.yaml  README.md  build.gradle  init-database.sql  settings.gradle
backend-application/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/: EasyMoneyApplication.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/bot/: TelegramBotService.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/config/: AppConfiguration.java  ParserConfiguration.java  ParserPropertiesMontenegro.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/data/command/: CommandService.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/data/command/dto/: SparkCommandAttachmentDto.java  SparkCommandDto.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/data/command/entity/: Command.java  CommandAttachment.java  CommandFactory.java  CommandSource.java  CommandState.java  CommandType.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/data/command/repository/: CommandAttachmentRepository.java  CommandRepository.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/data/invoice/: Invoice.java  InvoiceItem.java  Item.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/data/telegram/: TelegramFileMetadata.java  TelegramMessage.java  TelegramMessageFactory.java  TelegramMessageRepository.java  TelegramMessageService.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/data/transaction/: TransactionService.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/data/transaction/entity/: Account.java  AccountType.java  Category.java  Counterparty.java  Invoice.java  InvoiceItem.java  Item.java  Transaction.java  TransactionType.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/data/transaction/repository/: AccountRepository.java  CategoryRepository.java  CounterpartyRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ItemRepository.java  TransactionRepository.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/data/user/: User.java  UserRepository.java  UserService.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/loader/: LoaderService.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/messaging/: MessageGateway.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/messaging/kafka/: CommandMessageProcessorKafka.java  LoaderMessageProcessorKafka.java  MessageGatewayKafka.java  TelegramMessageProcessorKafka.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/parser/: Parser.java
backend-application/src/main/java/ru/yandex/practicum/de/kk91/easymoney/parser/model/montenegro/: InvoiceMe.java  ItemMe.java  PaymentMethodMe.java  SellerMe.java
backend-application/src/main/resources/: application.yaml
backend-application/src/main/sql/: init-database.sql
kubernetes/: backend-secret.yaml  install-backend.sh  install-spark-qr-image-procesor.sh  install-spark.sh  storage-secret.yaml
kubernetes/backend-application/: Chart.yaml  backend-application-config.yaml  backend-application-persistent.yaml  backend-application.yaml  values.yaml
kubernetes/backend-application/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml
kubernetes/helm/: install.sh  namespace.yaml
kubernetes/helm/postgres/: postgres-secret.yaml  values.yaml
kubernetes/kafka/: kafka-config.yaml  kafka-persistent.yaml  kafka.yaml  values.yaml
kubernetes/minikube/: ingress.yaml
kubernetes/minikube/backend-application/: backend-application-config.yaml  backend-application-service.yaml
kubernetes/minikube/kafka/: kafka-service.yaml  kafka.yaml
kubernetes/minio/: minio-persistent.yaml  minio.yaml  values.yaml
kubernetes/postgres/: postgres-config.yaml  values.yaml
kubernetes/spark/: spark-config-env.yaml  spark-worker-svc.yaml  values.yaml
kubernetes/yc/kafka/: kafka-config.yaml  (+2 more)
spark/: build.sbt
spark-qr-decoder/: .dockerignore  .gitignore  Dockerfile  build.sbt
spark-qr-decoder/.bsp/: sbt.json
spark-qr-decoder/project/: plugins.sbt
(+37 files in other folders)
